DATABASE_USERNAME='postgres'
DATABASE_NAME='postgres'
DATABASE_PASSWORD='postgres'
DEV_DATABASE_HOST='localhost'
PROD_DATABASE_HOST='postgres-db'
PORT=5432
OPEN_WEATHER_API_KEY='d4eb3e41dd3c561eedf2496f3afc3c1e'